# University

ICL/: Resumo.docx  ~$Resumo.docx
ICL/Práticas/: Parser0.jj
ICL/icl-aulas-main/lab3-def-expressions/: MathExpression.j
IIO/: Formulario.txt  Formulario_teste_2.txt  Resumo.docx  ~$Resumo.docx
IIO/Exercicios/: PL1.xlsx
IPM/: Resumo.docx  resumo2.docx  ~$esumo2.docx  ~WRL3911.tmp
RI/: Perguntas_RI.docx  Resumo.docx  ~$Resumo.docx
RI/Labs/: RI2022-2023_Lab0.ipynb  RI2022-2023_Lab1.ipynb  ct_loaders.ipynb  projeto.ipynb
RI/Labs/.ipynb_checkpoints/: RI2022-2023_Lab0-checkpoint.ipynb  proj1-checkpoint.ipynb
RI/Labs/ri2223/: ClinicalTrial.py  Evaluation.py  ModelsCalculation.py  README.md  Training.py  ct_loaders.ipynb  proj1_dataset  projeto.ipynb  weight_c_metricsavg.p
RI/Labs/ri2223/.ipynb_checkpoints/: Graphics-checkpoint.py  Query-checkpoint.py  Training-checkpoint.py  Utils-checkpoint.py  ct_loaders-checkpoint.ipynb  projeto-checkpoint.ipynb
RI/Labs/ri2223/data/: cases.p  eval.p  q_doc_scores_1_1_None.p  q_doc_scores_1_1_None_train.p  q_doc_scores_1_1_english.p  q_doc_scores_1_1_english_train.p  q_doc_scores_1_2_None_train.p  q_doc_scores_1_2_english_train.p  q_doc_scores_combined_1_1_None.p  q_doc_scores_combined_1_1_None_True.p  q_doc_scores_combined_1_1_english.p  q_doc_scores_combined_1_1_english_True.p  q_doc_scores_combined_1_2_None.p  q_doc_scores_combined_1_2_english.p  q_doc_scores_combined_1_2_english_False.p  q_docs.p  q_label.p  q_revDocs.p  queriesLen.p  y_train.p
RI/Labs/ri2223/metrics/: metricsByQuery_parameters_12_1_1_english_0.6_True_c100_class_weight_optimal.p  metrics_avg_parameters_12_1_1_english_0.6_True_c100_class_weight_optimal.p
RI/Labs/ri2223/performances/: metricsByQuery_parameters_12_lmjm_1_1_None.p  metricsByQuery_parameters_12_lmjm_1_1_english.p  metricsByQuery_parameters_12_lmjm_1_2_None.p  metricsByQuery_parameters_12_lmjm_1_2_english.p  metricsByQuery_parameters_12_tfidf_1_1_None.p  metricsByQuery_parameters_12_tfidf_1_1_english.p  metricsByQuery_parameters_12_tfidf_1_2_None.p  metricsByQuery_parameters_12_tfidf_1_2_english.p  metricsByQuery_parameters_48_lmjm_1_1_None.p  metricsByQuery_parameters_48_lmjm_1_1_english.p  metricsByQuery_parameters_48_lmjm_1_2_None.p  metricsByQuery_parameters_48_lmjm_1_2_english.p  metricsByQuery_parameters_48_tfidf_1_1_None.p  metricsByQuery_parameters_48_tfidf_1_1_english.p  metricsByQuery_parameters_48_tfidf_1_2_None.p  metricsByQuery_parameters_48_tfidf_1_2_english.p  metrics_avg_parameters_12_lmjm_1_1_None.p  metrics_avg_parameters_12_lmjm_1_1_english.p  metrics_avg_parameters_12_lmjm_1_2_None.p  metrics_avg_parameters_12_lmjm_1_2_english.p  metrics_avg_parameters_12_tfidf_1_1_None.p  metrics_avg_parameters_12_tfidf_1_1_english.p  metrics_avg_parameters_12_tfidf_1_2_None.p  metrics_avg_parameters_12_tfidf_1_2_english.p  metrics_avg_parameters_48_lmjm_1_1_None.p  metrics_avg_parameters_48_lmjm_1_1_english.p  metrics_avg_parameters_48_lmjm_1_2_None.p  metrics_avg_parameters_48_lmjm_1_2_english.p  metrics_avg_parameters_48_tfidf_1_1_None.p  metrics_avg_parameters_48_tfidf_1_1_english.p  (+2 more)
RI/ProjetoRI/: ProjetoResumo.txt
SCC/: Relatório.docx  Resumo.docx  Resumo2.docx  ~$Resumo.docx  ~$esumo2.docx  ~WRL0005.tmp  ~WRL1123.tmp  ~WRL3579.tmp
SCC/Labs/Aula1/: pom.xml
SCC/Labs/Aula10/: Dockerfile
SCC/Labs/Aula4/lab4/: pom.xml
SCC/Labs/Aula4/lab4/src/scc/cache/: RedisCache.java
SCC/Labs/Aula7/lab7/: pom.xml
SCC/Labs/Aula7/lab7/src/scc/mgt/: AzureManagement.java
SCC/scc-mgt/: azure.auth  azurekeys-westeurope.props  azureprops-westeurope.sh
(+12 files in other folders)
